# future-client

./: README.md  android_configurations.gradle  settings.gradle
app/src/androidTest/java/com/future/components/clients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/components/clients/: MainActivity.kt
app/src/main/java/com/future/components/clients/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/future/components/clients/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/future/components/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/future/components/client/: ClientProvider.kt
client/src/main/java/com/future/components/client/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  BaseOverDialog.kt  DefaultAdapter.kt
client/src/main/java/com/future/components/client/base/delegate/: LActivity.kt  LFragment.kt  LView.kt  ViewBindDelegate.kt
client/src/main/java/com/future/components/client/databinding/: StringObservableField.kt
client/src/main/java/com/future/components/client/ext/: EasyKtx.kt  RoomFindExt.kt  ViewModelExt.kt
client/src/main/java/com/future/components/client/model/: MessageEvent.kt
client/src/main/java/com/future/components/client/utils/: Base64.java  DateUtils.kt  LiveDataBus.java  LogUtils.java  MD5Utils.kt  MMKVUtils.kt  RsaUtils.java  UtilsBridge.java
client/src/main/java/com/future/components/client/viewmodel/: BaseViewModel.kt
client/src/test/java/com/future/components/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-components/: build.gradle
ui-components/src/androidTest/java/com/future/components/ui/: ExampleInstrumentedTest.kt
ui-components/src/main/: AndroidManifest.xml
ui-components/src/main/java/com/future/components/ui/decoration/: GridSpacingItemDecoration.java
ui-components/src/main/java/com/future/components/ui/dial/: BloodDial.kt  TemperatureDial.kt
ui-components/src/main/java/com/future/components/ui/gradient/: GradientShapeView.kt
ui-components/src/main/java/com/future/components/ui/text/: GradientTextView.kt
ui-components/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
ui-components/src/test/java/com/future/components/ui/: ExampleUnitTest.kt
