ext {
    android = [
            applicationId    : "com.future.components.clients",
            compileSdk       : 32,
            targetSdk        : 30,
            minSdk           : 23,
            versionCode      : 3,
            versionName      : "1.0.2"
    ]

    navigation_version = '2.4.0'
    lifecycle_version = '2.4.1'
    gson_version = '2.8.9'

    // set of default values
    ktxDependancies = [
            core:  'androidx.core:core-ktx:1.7.0',
            livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            navFragment: "androidx.navigation:navigation-fragment-ktx:${navigation_version}",
            navUi: "androidx.navigation:navigation-ui-ktx:${navigation_version}",
    ]

    uiDependencies = [
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            appcompat: 'androidx.appcompat:appcompat:1.4.1',
            material: 'com.google.android.material:material:1.5.0'
    ]

    gsonDependancies = [
            gson: "com.google.code.gson:gson:${gson_version}"
    ]

    testDependancies = [
            junit: 'junit:junit:4.13.2',
    ]

    androidTestDependancies = [
            ext: 'androidx.test.ext:junit:1.1.3',
            espresso: 'androidx.test.espresso:espresso-core:3.4.0'
    ]

}